# csdn_lesson002_shiro_login

./: pom.xml
sql/: csdn.sql
src/main/java/com/lgf/maven_ssm/shiro/: MyRealm.java
src/main/java/com/lgf/maven_ssm/system/controller/: LoginAction.java
src/main/java/com/lgf/maven_ssm/system/entity/: CsdnUser.java
src/main/java/com/lgf/maven_ssm/system/mapper/: CsdnUserMapper.java
src/main/java/com/lgf/maven_ssm/system/service/: ILoginService.java
src/main/java/com/lgf/maven_ssm/system/service/impl/: LoginServiceImpl.java
src/main/resources/: ehcache_shiro.xml  spring_mvc.xml  spring_mybatis.xml
src/main/resources/sqlMap/: CsdnUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/sys/: login.jsp
src/test/java/generator/: generatorConfig.xml
